# tdsdk

./: readme.md  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/fazpass/tdsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazpass/tdsample/: Cons.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  Storage.java
app/src/main/res/drawable/: edt_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  dialog_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fazpass/tdsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trusted_device/: build.gradle  google-services.json
trusted_device/src/androidTest/java/com/fazpass/td/: ExampleInstrumentedTest.java
trusted_device/src/main/: AndroidManifest.xml
trusted_device/src/main/java/com/fazpass/td/: BASE.java  Behaviour.java  Connection.java  Cons.java  Contact.java  Crypto.java  Device.java  EnrollDevice.java  EnrollStatus.java  Error.java  Fazpass.java  FazpassKey.java  FazpassTd.java  GeoLocation.java  Helper.java  Key.java  Merchant.java  Phone.java  RemoveStatus.java  Sharing.java  Sim.java  Storage.java  TD.java  TD_MODE.java  TD_STATUS.java  TrustedDevice.java  TrustedDeviceListener.java  User.java  ValidateStatus.java
trusted_device/src/main/java/com/fazpass/td/internet/: Response.java  Roaming.java  UseCase.java
trusted_device/src/main/java/com/fazpass/td/internet/request/: CheckUserRequest.java  EnrollDeviceRequest.java  EnrollUserRequest.java  RecoverAccountRequest.java  RemoveDeviceRequest.java  ValidateDeviceRequest.java
trusted_device/src/main/java/com/fazpass/td/internet/response/: CheckUserResponse.java  EnrollDeviceResponse.java  EnrollUserResponse.java  RecoverAccountResponse.java  RemoveDeviceResponse.java  ValidateDeviceResponse.java
trusted_device/src/main/java/com/fazpass/td/simhelper/: CountryToPhonePrefix.java  SimCard.java  SimDataPlugin.java
trusted_device/src/main/res/values/: strings.xml  themes.xml
trusted_device/src/main/res/values-night/: themes.xml
trusted_device/src/main/res/xml/: network_security_config.xml
trusted_device/src/test/java/com/fazpass/td/: ExampleUnitTest.java
